<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comic 1 - Omnicomics</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #1e3a8a, #9333ea);
    }
  </style>
</head>
<body class="text-white min-h-screen">

  <header class="bg-black bg-opacity-80 shadow-lg p-6 text-center">
    <h1 class="text-3xl font-bold">Omnicomics</h1>
    <p class="text-purple-200 mt-1">Detalles del cómic</p>
  </header>

  <main class="p-8 flex flex-col md:flex-row gap-8 items-start">
    <!-- Imagen del cómic -->
    <img src="COMIC10-249pesos.jpg" alt="Comic 1" class="w-full md:w-1/2 max-h-[500px] object-contain rounded-xl shadow-lg bg-white p-4" />

    <!-- Detalles del cómic -->
    <div class="md:w-1/2">
      <h2 class="text-4xl font-bold mb-4">Deadpool: Thunderbolts</h2>
      <p class="text-lg mb-4">¡El Mercenario Bocazas se une, o al menos se cruza, con los oscuros Thunderbolts de Norman Osborn! En la era de Dark Reign, ¿Deadpool será un aliado, un estorbo, o el único que puede ver a través del engaño? ¡Acción a lo Deadpool con un toque oscuro!</p>

      <p class="text-2xl font-bold text-yellow-300 mb-6">249.00 MXN</p>

      <a href="#" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-6 py-3 rounded-full transition">Comprar ahora</a>
      <br><br>
      <a href="index.html" class="text-purple-200 underline mt-4 inline-block">⬅ Volver a la tienda</a>
    </div>
  </main>

  <footer class="bg-black bg-opacity-80 text-center p-4 text-sm mt-12">
    © 2025 Omnicomics. Todos los derechos reservados.
  </footer>
</body>
</html>
