<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Omnicomics - Tienda de Cómics</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(to right, #1e3a8a, #9333ea);
    }
  </style>
</head>
<body class="text-white min-h-screen">

  <header class="bg-black bg-opacity-80 shadow-lg p-6 text-center">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <h1 class="text-4xl font-bold">Omnicomics</h1>
    <p class="text-purple-200 mt-1">Tienda de Cómics</p>
  </header>
<!-- comic 1 -->
  <main class="p-8 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
    <!-- Cómodos para 16 cómics -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="Comic1-200peso.jpg" alt="Deadpool Vol. 3" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Deadpool Vol. 3: X Marks The Spot - PREMIERE EDITION</h2>
      <p class="text-yellow-300 font-semibold mb-4">200.00 MXN</p>
      <a href="comic1.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 2 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="Comic2-69pesos.jpg" alt="Spider-Man Vol. 1" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">	
X-Tinción Mutante Vol. 5, Second Coming , Libro 2</h2>
      <p class="text-yellow-300 font-semibold mb-4">69.00 MXN</p>
      <a href="comic2.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 3 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC3-169pesos.jpg" alt="Deadpool: Samurai Vol. 2" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Deadpool: Samurai Vol. 2</h2>
      <p class="text-yellow-300 font-semibold mb-4">169.00 MXN</p>
      <a href="comic3.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 4 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC4-330pesos.jpg" alt="Hulk vs. X-Force" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Hulk vs. X-Force</h2>
      <p class="text-yellow-300 font-semibold mb-4">330.00 MXN</p>
      <a href="comic4.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 5 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC5-279pesos.jpg" alt="Contest of Champions II" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Contest of Champions II</h2>
      <p class="text-yellow-300 font-semibold mb-4">279.00 MXN</p>
      <a href="comic5.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 6 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC6-449pesos.jpg" alt="The Flash Vol. 3" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Deadpool Classic</h2>
      <p class="text-yellow-300 font-semibold mb-4">160.00 MXN</p>
      <a href="comic6.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 7 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC7-339pesos.jpg" alt="Deadpool: Trilogía Asesina" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Deadpool: Trilogía Asesina</h2>
      <p class="text-yellow-300 font-semibold mb-4">339.00 MXN</p>
      <a href="comic7.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 8 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC8-289pesos.jpg" alt="Deadpool: Secret Invasion" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Deadpool: Secret Invasion</h2>
      <p class="text-yellow-300 font-semibold mb-4">289.00 MXN</p>
      <a href="comic8.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 9 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC9-449pesos.jpg" alt="Deadpool Classic" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Deadpool Classic</h2>
      <p class="text-yellow-300 font-semibold mb-4">449.00 MXN</p>
      <a href="comic9.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 10 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC10-249pesos.jpg" alt="Deadpool: Thunderbolts" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Deadpool: Thunderbolts</h2>
      <p class="text-yellow-300 font-semibold mb-4">249.00 MXN</p>
      <a href="comic10.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 11 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC11-239pesos.jpg" alt="Marvel Omnibus Uncanny X-Force" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Marvel Omnibus Uncanny X-Force</h2>
      <p class="text-yellow-300 font-semibold mb-4">239.00 MXN</p>
      <a href="comic11.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 12 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC12-239.jpg" alt="Cable & Deadpool: Living Legends" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Cable & Deadpool: Living Legends</h2>
      <p class="text-yellow-300 font-semibold mb-4">239.00 MXN</p>
      <a href="comic12.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 13 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC13-379.jpg" alt="Wolverine Origins: Deadpool" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Wolverine Origins: Deadpool</h2>
      <p class="text-yellow-300 font-semibold mb-4">379.00 MXN</p>
      <a href="comic13.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 14 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC14-289pesos.jpg" alt="Cable & Deadpool: Bosom Buddies" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Cable & Deadpool: Bosom Buddies</h2>
      <p class="text-yellow-300 font-semibold mb-4">289.00 MXN</p>
      <a href="comic14.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 15 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="COMIC15-289pesos.jpg" alt="Cable & Deadpool: The Burnt Offering" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">Cable & Deadpool: The Burnt Offering</h2>
      <p class="text-yellow-300 font-semibold mb-4">289.00 MXN</p>
      <a href="comic15.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>
<!-- comic 16 -->
    <div class="bg-black bg-opacity-60 rounded-xl p-4 shadow-lg flex flex-col items-center">
      <img src="Comic16.jpg" alt="NO STOCK" class="w-full h-48 object-contain rounded-md mb-4 bg-white p-2" />
      <h2 class="text-xl font-bold mb-2 text-center">NO STOCK</h2>
      <p class="text-yellow-300 font-semibold mb-4">00.00 MXN</p>
      <a href="comic16.html" class="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-4 py-2 rounded-full transition">Detalles</a>
    </div>

  </main>

  <footer class="bg-black bg-opacity-80 text-center p-4 text-sm mt-12">
    © 2025 Omnicomics. Todos los derechos reservados.
  </footer>
</body>
</html>
